{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./src/**/*", "./src/**/*.vue", "./**/*.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*",
        "./src/*/index.vue",
        "./src/*/index.ts",
      ]
    }
  }
}
